body {
  background-color: black;
}

.App {
  text-align: center;
  background-color: black;
  color: rgb(81, 99, 201);
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.inputs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 30%;
    margin-right: 30%;
}

input {
  margin: 1%;
  height: 25px;
}

button {
  display: flex;
  background-color: rgb(87, 19, 53);
  color: white;
  justify-content: center;
  height: 20px;
}

.add {
  display: flex;
  justify-content: center;
  text-align: center;
}

.update {
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete {
  display: flex;
  justify-content: center;
  text-align: center;
}

.output {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5%;
}

.updIn {
  height: 15px;
}

li, h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
}

li, h1 {
  color: rgb(139, 111, 40);
}

h1 {
  font-size: 60px;
}
